# TwitterTrending

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
resources/: twitter4j.properties
src/main/java/com/microsoft/example/: HashtagExtractor.java  TwitterSpout.java  TwitterTrendingTopology.java
