jsonStoreEnabled=true
##Get the following from https://dev.twitter.com/app
oauth.consumerSecret=yourconsumersecret
oauth.consumerKey=yourconsumerkey
oauth.accessToken=youraccesstoken
oauth.accessTokenSecret=youraccesstokensecret
